# lightweight-voting-system

./: build.gradle.kts  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/voting/application/: Services.kt
src/main/kotlin/voting/domain/: OutboundPorts.kt  VotingSession.kt
src/main/kotlin/voting/infra/: FrameworkConfig.kt
src/main/kotlin/voting/infra/inbound/: VotingSessionHttpAdapter.kt
src/main/kotlin/voting/infra/outbound/: InMemoryEventDispatcherAdapters.kt  VotingSessionRepositoryPostgresAdapter.kt
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V001__init.sql
src/test/kotlin/voting/acceptance/: BaseAcceptanceTest.kt  VotingSessionLifecycleAcceptanceTest.kt
src/test/kotlin/voting/application/: CloseServiceTest.kt  CreateServiceTest.kt  VoteServiceTest.kt
src/test/kotlin/voting/domain/: VotingSessionTest.kt
src/test/kotlin/voting/fixtures/: Postgres.kt  TestBuilders.kt
src/test/kotlin/voting/infra/inbound/: VotingSessionHttpAdapterTest.kt
src/test/kotlin/voting/infra/outbound/: SpringEventPublisherAdapterTest.kt  VotingSessionRepositoryPostgresAdapterTest.kt
src/test/kotlin/votingsession/fixtures/: Postgres.kt  TestBuilders.kt
